@green: #19A15A;

.margenes(@top:0px, @bottom 0px){
    margin-top: @top;
    margin-bottom: @bottom;
}

.jumbotron{
    background-color: @green;
    color: black;
    padding: 30px;
    .margenes(50px, 30px);
}


footer{
    padding: 10px 10px 0 10px;
    background-color: @green;
    .margenes(20px, 0px);
}

footer a{
    text-decoration: none;
}

.card-hotel{
    flex: 1 150px;
    padding: 2px 5px 2px 5px;
}

.card-hotel p{
    text-align: justify;
}

.btn-reserva{
    width: 100%;
    border-radius: 0px;
}

footer .row{
    padding: 10px;
}

.footer-address-icon{
    padding-right:10px;
}

img{
    width: 100%;
}

